{
  "ConnectionStrings": {
    "KDODB": "Server=.\\SQLEXPRESS01;Database=ITI.KDO;Trusted_Connection=True;"
  },
  "JwtBearer": {
    "SigningKey": "abcdefgfiklmnopq",
    "Audience": "http://kdo.local",
    "Issuer": "http://kdo.local"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1088890182416-iesev4k11bnasojndc27r1c1hlp4v7i3.apps.googleusercontent.com",
      "ClientSecret": "Nzgsun7dZSUHszv6rBNCsmfS"
    }
  }
}
