{
  "ConnectionStrings": {
    "KDODB": "Server=.\\SQLEXPRESS01;Database=ITI.KDO;Trusted_Connection=True;"
  },
  "JwtBearer": {
    "SigningKey": "abcdefgfiklmnopq",
    "Audience": "http://kdo.local",
    "Issuer": "http://kdo.local"
  },
  "Authentication": {
    "Google": {
      "ClientId": "821135447595-790s5n3srvnd05f5q2tm75682la8tqkk.apps.googleusercontent.com",
      "ClientSecret": "lMN95DEC8inFZjwQkNcvT3MO"
    },
    "Facebook": {
      "AppId": "154816055132675",
      "AppSecret": "406a0801aee5ee006b087f5cc6c8899d"
    }
  }
}
